APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=codeflix
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=456210d46bcb5f
MAIL_PASSWORD=d7fb62ada15a6c
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


ADMIN_DEFAULT_NAME=ADMINISTRADOR
ADMIN_DEFAULT_EMAIL=victor@hugo.com
ADMIN_DEFAULT_SECRET=secret

SERIE_NO_THUMB=no_thumb.jpg
VIDEO_NO_THUMB=no_thumb.jpg

STORAGE_DRIVER=s3

AWS_KEY=AKIAJQQGZ64FBL7ETBQQ
AWS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET=vhsr

API_PREFIX=api
JWT_SECRET=R51Kq4llqBSPjUYW2hSs63MCPoaaOTPO